{
  "name": "react-mesto-api-full",
  "homepage": "https://github.com/uladzimirfilipau/react-mesto-api-full#readme",
  "version": "1.0.0",
  "description": "Create-react-app with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd frontend && npm start\" \"cd backend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uladzimirfilipau/react-mesto-api-full.git"
  },
  "author": "Uladzimir Filipau",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.5.0"
  }
}
